Repository: adhami3310/Impression
Catalog: po/*.po
Languages: ca_es, hr, it, ja, ka, nl, nn, ru, sv, tr, uk

source: Impression
ca_es: Impressió
uk: Зліпок

source: Media Writer
ca_es: Eina d'escriptura multimèdia
hr: Pisač medija
it: Scrittore di supporti
ja: メディアライター
ka: მედიის ჩამწერი
nl: Mediamaker
nn: Medieskrivar
ru: Запись носителей
sv: Mediaskrivare
tr: Ortam Yazıcı
uk: Інструмент запису носіїв

source: Create bootable drives
ca_es: Creeu dispositius d'arrencada
hr: Stvori diskove za pokretanje
it: Crea unità avviabili
ja: ブート可能なドライブを作成する
ka: შექმენით ჩატვირთვადი დისკები
nl: Maak opstartbare schijven
nn: Lag oppstartbare einingar
ru: Создание загрузочных дисков
sv: Skapa startbara enheter
tr: Önyüklenebilir USB sürücü oluştur
uk: Створення завантажувальних носіїв

source: usb;flash;writer;bootable;drive;iso;img;disk;image;media;creator;live
hr: usb;flash;writer;pisač;bootable;pokretanje;drive;pogon;iso;img;disk;slika;medij;kreator;live;uživo
it: usb;flash;writer;bootable;drive;iso;img;disk;image;media;creator;live;chiavetta;avviabile;scrivi;scrivere;disco;unità;creatore;multimedia
ru: usb;flash;writer;bootable;drive;iso;img;disk;image;media;creator;live;запись;писатель;загрузочный;накопитель;диск;образ;носитель;создатель;живой
uk: флешка;запис;завантажувальний;носій;диск;образ;медіа;створення;live;лайв;usb;flash;writer;bootable;drive;iso;img;disk;image;media;creator;

source: Window width
ca_es: Amplada de la finestra
hr: Širina prozora
it: Larghezza della finestra
ja: ウィンドウ幅
ka: ფანჯრის სიგანე
nl: Vensterbreedte
nn: Vindaugsbreidd
ru: Ширина окна
sv: Fönsterbredd
tr: Pencere genişliği
uk: Ширина вікна

source: Window height
ca_es: Alçada de la finestra
hr: Visina prozora
it: Altezza della finestra
ja: ウィンドウ高さ
ka: ფანჯრის სიმაღლე
nl: Vensterhoogte
nn: Vindaugshøgd
ru: Высота окна
sv: Fönsterhöjd
tr: Pencere yüksekliği
uk: Висота вікна

source: Window maximized state
ca_es: Estat de maximització de la finestra
hr: Maksimalno povećani prozor
it: Stato di massimizzazione della finestra
ja: ウィンドウの最大化状態
ka: ფანჯრის სრულად გაშლილი მდგომარეობა
nl: Venstermaximalisatie
nn: Om vindauget er maksimert
ru: Окно развернуто
sv: Fönstrets maximerade tillstånd
tr: Pencerenin ekranı kaplama durumu
uk: Стан розгорнутого вікна

source: List of downloadable distros (distro_id, must_include, invert_must_include) tuples
ca_es: Llista de tuples de les distribucions disponibles (distro_id, must_include, invert_must_include)
hr: Popis preuzimajućih tuplova distribucija (distro_id, must_include, invert_must_include)
it: Lista di distribuzioni scaricabili (distro_id, must_include, invert_must_include)
ja: ダウンロード可能なディストリビューションのタプル一覧（distro_id、must_include、invert_must_include）
ka: გადმოწერადი დისტრიბუტივების სიის (distro_id, must_include, invert_must_include) კორტეჟები
nl: Een lijst met downloadbare distro's met opties (distro_id, must_include, invert_must_include)
nn: Liste over nedlastbare distribusjonar (distro_id, must_include, invert_must_include)
ru: Список кортежей доступных для загрузки дистрибутивов (distro_id, must_include, invert_must_include)
sv: Lista över nedladdningsbara distributioner (distro_id, must_include, invert_must_include) som tupler
tr: İndirilebilir dağıtım (distro_id, must_include, invert_must_include) demetlerinin listesi
uk: Список дистрибутивів для завантаження (кортежі distro_id, must_include, invert_must_include)

source: Khaleel Al-Adhami
uk: Халіл Аль-Адхамі

source: Write disk images to your drives with ease. Select an image, insert your drive, and you're good to go! Impression is a useful tool for both avid distro-hoppers and casual computer users.
ca_es: Escriviu imatges de disc als vostres dispositius amb facilitat. Seleccioneu una imatge, inseriu el vostre disc i estareu llest per començar! L'Impressió és una eina útil tant per als usuaris apassionats de les distribucions com per als usuaris d'ordinadors més ocasionals.
hr: Zapiši slike diskova na svoje diskove s lakoćom. Odaberi sliku, umetni disk i gotovo! Impression je koristan alat za korisnike s raznim distribucijama kao i za obične korisnike računala.
it: Scrivi facilmente immagini disco sulle tue unità. Seleziona un'immagine, inserisci la tua unità e sei a posto! Impression è uno strumento utile sia per avidi distro-hopper sia per utenti occasionali.
ja: ドライブにディスクイメージを書き込む作業を簡単に行えます。イメージを選択し、ドライブを挿入すれば準備完了です。Impressionは、ディストリビューションを頻繁に切り替える上級者にも、普段使いのユーザーにも役立つツールです。
ka: ჩაწერეთ დისკის ასლის ფაილები დისკებზე ადვილად. აირჩიეთ დისკის ასლის ფაილი, მიაერთეთ დისკი და სულ ესაა! Impression სასარგებლო პროგრამაა ორივესთვის, ვინც დისტრიბუტივებს ხშირად იცვლის და ჩვეულებრივი მომხმარებლებისთვის.
nl: Maak moeiteloos opstartbare schijven. Kies een schijfkopie, koppel een usb-schijf aan en gaan met die banaan! Impression is onmisbaar voor zowel ‘distrohoppers’ als minder ervaren gebruikers.
nn: Skriv diskbilete til einingane dine på ein enkel måte. Vel eit bilete, set inn eininga, og du er klar! Impression er eit nyttig verktøy både for distro‑hoppare og vanlege databrukarar.
ru: С легкостью записывайте образы на свои диски. Выберите образ, вставьте диск, и все готово! Impression — полезный инструмент как для заядлых любителей дистрибутивов, так и для обычных пользователей компьютеров.
sv: Skriv diskavbildningar till dina enheter utan krångel. Välj en avbild, sätt i enheten, och du är redo att sätta igång! Impression är ett användbart verktyg både för erfarna distro-hoppare och vanliga datoranvändare.
tr: Disk görüntülerini sürücülerinize kolaylıkla yazın. Bir görüntü seçin, sürücünüzü takın ve işlem tamam! Impression, hem dağıtım denemeyi seven, hem de günlük bilgisayar kullanıcıları için kullanışlı bir araçtır.
uk: Простий запис образів дисків на ваші накопичувачі. Виберіть образ, вставте носій — і все готово! Програма стане в пригоді як завзятим любителям експериментувати з ОС, так і звичайним користувачам.

source: flash
ru: запись
uk: флешка

source: writer
hr: pisač
it: scrittore
ru: писатель
uk: запис

source: bootable
hr: pokretanje
it: avviabile
ru: загрузочный
uk: завантажувальний

source: drive
hr: pogon
it: unità
ru: накопитель
uk: носій

source: disk
it: disco
ru: диск
uk: диск

source: image
hr: slika
it: immagine
ru: образ
uk: образ

source: media
hr: medij
it: supporto
ru: носитель
uk: медіа

source: creator
hr: kreator
it: creatore
ru: создатель
uk: створення

source: Screen with a choice of a local image or internet download
ca_es: Pantalla amb l'opció d'una imatge local o una baixada d'internet
hr: Ekran za biranje lokalne slike ili za preuzimanje s interneta
it: Schermata con la scelta di un'immagine locale o di un'immagine da scaricare
ja: ローカルイメージまたはインターネットからのダウンロードを選択する画面
ka: ეკრანი არჩევნით, გამოყენებული იქნება ლოკალური დისკის ასლის ფაილი, თუ მოხდება ინტერნეტიდან გადმოწერა
nl: Scherm met keuze uit lokale schijfkopie of download
nn: Skjerm med val mellom lokalt bilete eller nedlasting frå internett
ru: Экран с выбором локального образа или загрузки из интернета
sv: Skärm med val av lokal avbild eller internetnedladdning
tr: Yerel görüntü ya da internetten indirme seçenekli ekran
uk: Екран із вибором локального образу або завантаження з інтернету

source: Screen with a chosen ISO and available USB memories
ca_es: Pantalla amb una ISO seleccionada i dispositius USB disponibles
hr: Ekran s odabranom ISO datotekom i dostupnim USB memorijama
it: Schermata con l'immagine ISO scelta e le unità USB disponibili
ja: 選択したISOと利用可能なUSBメモリを表示する画面
ka: ეკრანი, სადაც ნაჩვენებია არჩეული ISO და ხელმისაწვდომი USB მეხსიერებები
nl: Scherm met gekozen iso-bestand en beschikbare schijven
nn: Skjerm med valt ISO og tilgjengelege USB‑minne
ru: Экран с выбранным ISO и доступными USB-накопителями
sv: Skärm med vald ISO och tillgängliga USB-minnen
tr: Seçilen ISO ve kullanılabilir USB belleklere sahip ekran
uk: Екран з обраним ISO та доступними USB-накопичувачами

source: Writing the ISO in progress
ca_es: Escriptura de la ISO en progrés
hr: Zapisivanje ISO datoteke u tijeku
it: Scrittura dell'immagine ISO in corso
ja: ISOを書き込み中
ka: მიმდინარეობს ISO-ს ჩაწერა
nl: Scherm met voortgangsstatus
nn: Skriving av ISO pågår
ru: Выполняется запись ISO
sv: Skrivning av ISO pågår
tr: ISO yazımı devam ediyor
uk: Триває запис ISO-образу

source: Success screen with a big check mark
ca_es: Pantalla d'èxit amb una gran marca de verificació
hr: Ekran uspjeha s velikom kvačicom
it: Schermata di successo con un segno di spunta grande
ja: 大きなチェックマークを表示する成功画面
ka: წარმატების გამომხატველი ეკრანი დიდი დასმული თოლიით
nl: Afrondingsscherm met groot vinkje
nn: Suksesskjerm med stor avkryssing
ru: Экран успешного выполнения с большой галочкой
sv: Framgångsskärm med en stor bock
tr: Büyük bir onay işareti ile başarı ekranı
uk: Екран успішного завершення з великою галочкою

source: Drop Here to Open
ca_es: Deixeu-ho anar aquí per obrir-ho
hr: Ispusti ovdje za otvaranje
it: Trascina qui per aprire
ja: ここにドロップして開く
ka: გასახსნელად, აქ დააგდეთ
nl: Sleep een item hierheen
nn: Slepp her for å opne
ru: Перетащите сюда, чтобы открыть
sv: Släpp här för att öppna
tr: Açmak için Buraya Bırakın
uk: Перетягніть сюди, щоб відкрити

source: Main Menu
ca_es: Menú principal
hr: Glavni izbornik
it: Menu principale
ja: メインメニュー
ka: მთავარი მენიუ
nl: Hoofdmenu
nn: Hovudmeny
ru: Главное меню
sv: Huvudmeny
tr: Ana Menü
uk: Головне меню

source: Choose Image
ca_es: Trieu la imatge
hr: Odaberi sliku
it: Scegli immagine
ja: イメージを選択
ka: აირჩიეთ სურათი
nl: Kies een schijfkopie
nn: Vel bilete
ru: Выберите образ
sv: Välj avbild
tr: Görüntü Seç
uk: Вибрати образ

source: Open File…
ca_es: Obre un fitxer…
hr: Otvori datoteku …
it: Apri file…
ja: ファイルを開く…
ka: ფაილის გახსნა…
nl: Bestand openen…
nn: Opne fil …
ru: Открыть файл…
sv: Öppna fil…
tr: Dosya Aç…
uk: Відкрити файл…

source: Direct Download
ca_es: Baixada directa
hr: Izravno preuzimanje
it: Scarica da Internet
ja: 直接ダウンロード
ka: პირდაპირი გადმოწერა
nl: Downloaden
nn: Direktenedlasting
ru: Прямая загрузка
sv: Direktnedladdning
tr: Doğrudan İndir
uk: Пряме завантаження

source: No Connection
ca_es: Sense connexió
hr: Ne postoji veza s internetom
it: Nessuna connessione
ja: 接続なし
ka: მიერთების გარეშე
nl: Geen internetverbinding
nn: Ingen tilkopling
ru: Нет соединения
sv: Ingen anslutning
tr: Bağlantı Yok
uk: Немає з'єднання

source: Connect to the internet to view available images
ca_es: Connecteu-vos a internet per veure les imatges disponibles
hr: Poveži se s internetom za prikaz dostupnih slika
it: Connettersi a Internet per visualizzare le immagini disponibili
ja: 利用可能なイメージを見るにはインターネットに接続してください
ka: ხელმისაწვდომი დისკის ასლის ფაილები სანახავად დაუკავშირდით ინტერნეტს
nl: Maak verbinding met het internet om beschikbaar schijfkopieën te tonen
nn: Kopla til internett for å sjå tilgjengelege bilete
ru: Подключитесь к Интернету для просмотра доступных образов
sv: Anslut till internet för att visa tillgängliga avbilder
tr: Kullanılabilir görüntüleri görmek için internete bağlanın
uk: Підключіться до інтернету, щоб переглянути доступні образи

source: All data on the selected drive will be erased
ca_es: Totes les dades de la unitat seleccionada seran esborrades
hr: Svi podaci na odabranom disku će se izbrisati
it: Tutti i dati sull'unità selezionata verranno cancellati
ja: 選択したドライブ上のすべてのデータは消去されます
ka: არჩეულ დისკზე არსებული მონაცემები სრულად განადგურდება
nl: Let op: alle gegevens op de gekozen schijf worden gewist
nn: All data på den valde eininga vert sletta
ru: Все данные на выбранном диске будут удалены
sv: All data på den valda enheten kommer att raderas
tr: Seçilen USB sürücüdeki tüm veriler silecek
uk: Усі дані на вибраному носії буде стерто

source: Write
ca_es: Escriu
hr: Zapiši
it: Scrivi
ja: 書き込み
ka: ჩაწერა
nl: Wegschrijven
nn: Skriv
ru: Записать
sv: Skriv
tr: Yazdır
uk: Записати

source: No Drives
ca_es: Sense unitats
hr: Nema diskova
it: Nessuna unità
ja: ドライブがありません
ka: დისკების გარეშე
nl: Geen schijven
nn: Ingen einingar
ru: Нет дисков
sv: Inga enheter
tr: USB Sürücü Yok
uk: Носії відсутні

source: Insert a drive to write to
ca_es: Inseriu un dispositiu per escriure-hi
hr: Umetni disk za zapisivanje
it: Inserire un'unità su cui scrivere
ja: 書き込み先のドライブを挿入してください
ka: ჩადეთ ჩასაწერი დისკი
nl: Koppel een schijf aan om
nn: Set inn ei eining å skrive til
ru: Вставьте диск для записи
sv: Koppla in en enhet att skriva till
tr: Yazdırmak için sürücü takın
uk: Вставте накопичувач для запису

source: Writing Completed
ca_es: S'ha completat l'escriptura
hr: Zapisivanje završeno
it: Scrittura completata
ja: 書き込みが完了しました
ka: ჩაწერა დასრულდა
nl: Wegschrijven voltooid
nn: Skriving fullført
ru: Запись завершена
sv: Skrivning slutförd
tr: Yazdırma Tamamlandı
uk: Запис завершено

source: The drive can be safely removed
ca_es: Es pot retirar la unitat de manera segura
hr: Disk se može sigurno ukloniti
it: L'unità può essere rimossa
ja: ドライブを安全に取り外せます
ka: დისკის გამოერთება ახლა უსაფრთხოა
nl: De schijf kan worden afgekoppeld
nn: Eininga kan trygt fjernast
ru: Диск можно безопасно извлечь
sv: Enheten kan nu kopplas ur
tr: USB sürücü güvenle çıkarılabilir
uk: Накопичувач можна безпечно витягти

source: Finish
ca_es: Finalitza
hr: Završi
it: Fine
ja: 完了
ka: დასრულება
nl: Afronden
nn: Fullfør
ru: Готово
sv: Avsluta
tr: Bitir
uk: Завершити

source: Writing Unsuccessful
ca_es: No s'ha pogut escriure
hr: Zapisivanje neuspjelo
it: Scrittura non riuscita
ja: 書き込みに失敗しました
ka: ჩაწერა წარუმატებელია
nl: Het wegschrijven is mislukt
nn: Skriving mislukkast
ru: Запись не удалась
sv: Skrivning misslyckades
tr: Yazdırma Başarısız
uk: Помилка запису

source: Retry
ca_es: Torna-ho a intentar
hr: Pokušaj ponovo
it: Riprova
ja: 再試行
ka: თავიდან ცდა
nl: Opnieuw proberen
nn: Prøv igjen
ru: Повторить попытку
sv: Försök igen
tr: Yeniden Dene
uk: Повторити

source: Writing
ca_es: S'està escrivint
hr: Zapisivanje
it: Scrittura
ja: 書き込み中
ka: მიმდინარეობს ჩაწერა
nl: Bezig met wegschrijven…
nn: Skriv
ru: Запись
sv: Skriver
tr: Yazdırılıyor
uk: Запис

source: Do not remove the drive
ca_es: No desconnecteu la unitat
hr: Ne uklanjaj disk
it: Non rimuovere l'unità
ja: ドライブを取り外さないでください
ka: არ მოხსნათ დისკი
nl: Let op: verwijder de schijf niet
nn: Ikkje fjern eininga
ru: Не извлекайте диск
sv: Koppla inte ur enheten
tr: USB sürücüyü çıkarmayın
uk: Не витягуйте накопичувач

source: _Cancel
ca_es: _Cancel·la
hr: _Odustani
it: _Annulla
ja: キャンセル (_c)
ka: გაუ_ქმება
nl: _Annuleren
nn: _Avbryt
ru: _Отменить
sv: _Avbryt
tr: _İptal
uk: _Скасувати

# shortcut window
source: General
hr: Općenito
it: Generali
ja: 一般
ka: ზოგადი
nl: Algemeen
nn: Generelt
ru: Общие
sv: Allmänt
tr: Genel
uk: Загальні

# shortcut window
source: Open File
ca_es: Obre un fitxer
hr: Otvori datoteku
it: Apri file
ja: ファイルを開く
ka: ფაილის გახსნა
nl: Bestand openen
nn: Opne fil
ru: Открыть файл
sv: Öppna fil
tr: Dosya Aç
uk: Відкрити файл

# shortcut window
source: Show Shortcuts
ca_es: Mostra les dreceres de teclat
hr: Prikaži prečace
it: Mostra scorciatoie
ja: ショートカットを表示
ka: მალსახმობების ჩვენება
nl: Sneltoetsen tonen
nn: Vis snøggtastar
ru: Показать комбинации клавиш
sv: Visa genvägar
tr: Kısayolları Göster
uk: Клавіатурні скорочення

# shortcut window
source: Quit
ca_es: Surt
hr: Zatvori aplikaciju
it: Esci
ja: 終了
ka: გასვლა
nl: Afsluiten
nn: Avslutt
ru: Выйти
sv: Avsluta
tr: Çık
uk: Вийти

source: Keyboard Shortcuts
ca_es: Dreceres de teclat
hr: Tipkovnički prečaci
it: Scorciatoie da tastiera
ja: キーボードショートカット
ka: კლავიატურის მალსახმობები
nl: Sneltoetsen
nn: Tastatursnarvegar
ru: Комбинации клавиш
sv: Tangentbordsgenvägar
tr: Klavye Kısayolları
uk: Клавіатурні скорочення

source: About Impression
ca_es: Quant a l'Impressió
hr: O aplikaciji Impression
it: Informazioni su Impression
ja: Impression について
ka: Impression-ის შესახებ
nl: Over Impression
nn: Om Impression
ru: О приложении
sv: Om Impression
tr: Impression Hakkında
uk: Про Зліпок

source: Stop Writing?
ca_es: Voleu aturar l'escriptura?
hr: Prekinuti zapisivanje?
it: Interrompere la scrittura?
ja: 書き込みを停止しますか？
ka: შევწყვიტო ჩაწერა?
nl: Wegschrijven afbreken?
nn: Stoppe skriving?
ru: Остановить запись?
sv: Avbryt skrivningen?
tr: Yazdırma Durdurulsun Mu?
uk: Зупинити запис?

source: This might leave the drive in a faulty state
ca_es: Això podria deixar la unitat en un estat defectuós
hr: To bi moglo ostaviti disk u neispravnom stanju
it: Questo potrebbe lasciare l'unità in uno stato non funzionante
ja: これによりドライブが正常に動作しなくなる可能性があります
ka: ამან, შეუძლება, დისკი გაფუჭებულ მდგომარეობაში დატოვოს
nl: Hierdoor kan de schijf onbruikbaar worden
nn: Dette kan gjere eininga ubrukande
ru: Это может привести к выходу накопителя из строя.
sv: Detta kan lämna enheten i ett felaktigt tillstånd
tr: Bu, USB sürücüyü hatalı bir durumda bırakabilir
uk: Це може пошкодити структуру даних накопичувача

source: _Stop Writing
ca_es: _Atura l'escriptura
hr: _Prekini zapisivanje
it: _Interrompi la scrittura
ja: _書き込みを停止
ka: ჩაწერი_ს გაჩერება
nl: _Afbreken
nn: _Stopp skriving
ru: _Остановить запись
sv: _Avbryt skrivning
tr: Yazdırmayı _Durdur
uk: _Зупинити запис

source: Erase Drive?
ca_es: Voleu eliminar la unitat?
hr: Izbrisati disk?
it: Cancellare l'unità?
ja: ドライブを消去しますか？
ka: წავშალო დისკი?
nl: Schijf wissen?
nn: Slette eininga?
ru: Стереть диск?
sv: Radera enhet?
tr: Sürüsü Silinsin Mi?
uk: Очистити накопичувач?

source: You will lose all data stored on {}
ca_es: Perdreu totes les dades emmagatzemades a {}
hr: Izgubit ćeš sve podatke spremljene na {}
it: Si perderanno tutti i dati su {}
ja: {} に保存されているすべてのデータは失われます
ka: {}-ზე დამახსოვრებულ მონაცემებს სრულად დაკარგავთ
nl: Alle gegevens op {} worden gewist
nn: Du mistar all data lagra på {}
ru: Будут потеряны все данные на {}
sv: Du kommer att förlora all data lagrad på {}
tr: {} içinde depolanmış tüm veriler silinecek
uk: Ви втратите всі дані, збережені на {}

source: _Erase
ca_es: _Suprimeix
hr: _Izbriši
it: _Cancella
ja: 消去 (_e)
ka: _წაშლა
nl: Wiss_en
nn: _Slett
ru: _Стереть
sv: _Radera
tr: _Sil
uk: _Очистити

source: Writing will begin once the download is completed
ca_es: L'escriptura s'iniciarà un cop s'hagi finalitzat la baixada
hr: Zapisivanje će početi nakon završetka preuzimanja
it: La scrittura inizierà al termine dello scaricamento
ja: ダウンロードが完了次第、書き込みを開始します
ka: ჩაწერა მაშინვე დაიწყება, როცა გადმოწერა დასრულდება
nl: Het wegschrijven begint zodra het downloaden is afgerond
nn: Skriving startar når nedlastinga er ferdig
ru: Запись начнется сразу после завершения загрузки
sv: Skrivning påbörjas när nedladdningen är klar
tr: İndirme tamamlandığında yazdırma başlayacak
uk: Запис розпочнеться одразу після завершення завантаження

source: Downloading Image
ca_es: S'està baixant la imatge
hr: Preuzimanje slike
it: Scaricamento dell'immagine
ja: イメージをダウンロード中
ka: დისკის ასლის ფაილის გადმოწერა
nl: Bezig met downloaden van schijfkopie…
nn: Lastar ned bilete
ru: Загрузка образа
sv: Laddar ner avbild
tr: Görüntü İndiriliyor
uk: Завантаження образу

source: Failed to write image
ca_es: No s'ha pogut escriure la imatge
hr: Zapisivanje slike nije uspjelo
it: Errore nella scrittura dell'immagine
ja: イメージの書き込みに失敗しました
ka: დისკის ასლის ფაილის ჩაწერა ჩავარდა
nl: De schijfkopie kan niet worden weggeschreven
nn: Klarte ikkje å skrive bilete
ru: Не удалось записать образ
sv: Det gick inte att skriva avbilden
tr: Görüntü yazdırılamadı
uk: Не вдалося записати образ

source: Image Written
ca_es: S'ha escrit la imatge
hr: Slika zapisana
it: Immagine scritta
ja: イメージの書き込みが完了しました
ka: ასლი წარმატებით ჩაიწერა
nl: De schijfkopie is weggeschreven
nn: Bilete skrive
ru: Образ записан
sv: Avbild skriven
tr: Görüntü Yazıldı
uk: Образ записано

source: Reading the source image
ca_es: S'està llegint la imatge d'origen
hr: Čitanje izvorne slike
it: Lettura dell'immagine sorgente
ja: ソースイメージを読込中
ka: მიმდინარეობს წყარო ასლის ფაილის წაკითხვა
nl: Bezig met uitlezen van bronschijfkopie…
nn: Les kjeldebilete
ru: Чтение исходного образа
tr: Kaynak görüntü okunuyor
uk: Читання вихідного образу

source: Extracting Image
ca_es: S'està extraient la imatge
hr: Otpakiravanje slike
it: Estrazione dell'immagine
ja: イメージを展開中
ka: დისკის ასლის ფაილის ამოღება
nl: Bezig met uitpakken van schijfkopie…
nn: Pakkar ut bilete
ru: Извлечение образа
tr: Görüntü Çıkarılıyor
uk: Розпакування образу

source: Splitting the install image
ca_es: S'està dividint la imatge d'instal·lació
hr: Razdvajanje instalacijske slike
it: Divisione dell'immagine di installazione
ja: インストールイメージを分割中
ka: დაყენების ასლის ფაილის დაყოფა
nl: Bezig met opsplitsen van installatieschijf…
nn: Delar opp installasjonsbiletet
ru: Разделение установочного образа
tr: Kurulum görüntüsü ayrılıyor
uk: Розділення інсталяційного образу

source: Processing Image
ca_es: S'està processant la imatge
hr: Obrada slike
it: Elaborazione dell'immagine
ja: イメージを処理中
ka: დისკის ასლის ფაილის დამუშავება
nl: Bezig met verwerken van schijfkopie…
nn: Behandlar bilete
ru: Обработка образа
tr: Görüntü İşleniyor
uk: Обробка образу

source: Partitioning Drive
ca_es: Unitat de partició
hr: Particioniranje diska
it: Partizionamento dell'unità
ja: ドライブをパーティショニング中
ka: დისკის დაყოფა
nl: Bezig met partitioneren…
nn: Partisjonerar eininga
ru: Создание разделов на диске
tr: Sürücü Bölümleniyor
uk: Розмітка накопичувача

source: Building the installer filesystem
ca_es: S'està construint el sistema de fitxers de l'instal·lador
hr: Izgradnja instalacijskog datotečnog sustava
it: Costruzione del file system del programma di installazione
ja: インストーラーのファイルシステムを構築中
ka: დაყენების პროგრამის ფაილური სისტემის აგება
nl: Bezig met opzetten van installatiebestandssysteem…
nn: Byggjer installasjonsfilsystemet
ru: Сборка файловой системы установщика
tr: Kurucu dosya sistemi inşa ediliyor
uk: Створення файлової системи інсталятора

source: Preparing Installer Image
ca_es: S'està preparant la imatge de l'instal·lador
hr: Priprema instalacijske slike
it: Preparazione dell'immagine di installazione
ja: インストーラーイメージを準備中
ka: დაყენების პროგრამის ასლის ფაილის მომზადება
nl: Bezig met voorbereiden van installatieschijf…
nn: Førebur installasjonsbiletet
ru: Подготовка установочного образа
tr: Kurucu Görüntüsü Hazırlanıyor
uk: Підготовка інсталяційного образу

source: This could take a while
ca_es: Això pot trigar una estona
hr: To može nešto potrajati
it: Potrebbe richiedere molto tempo
ja: しばらく時間がかかることがあります
ka: ამას საკმაო დრო დასჭირდება
nl: Dit kan even duren
nn: Dette kan ta ei stund
ru: Это может занять некоторое время
sv: Det här kan ta ett tag
tr: Biraz uzun sürebilir
uk: Це може зайняти деякий час

source: Disk Images
ca_es: Imatges de disc
hr: Slike diskova
it: Immagini disco
ja: ディスクイメージ
ka: დისკის ასლის ფაილები
nl: Schijfkopieën
nn: Diskbilete
ru: Образы дисков
sv: Diskavbilder
tr: Disk Görüntüleri
uk: Образи дисків

source: File is not a Disk Image
ca_es: El fitxer no és una imatge de disc
hr: Datoteka nije slika diska
it: Il file non è un'immagine disco
ja: ファイルはディスクイメージではありません
ka: ფაილი დისკის ასლის ფაილი არაა
nl: Dit bestand is geen schijfkopie
nn: Fila er ikkje eit diskbilete
ru: Файл не является образом диска
sv: Filen är inte en diskavbild
tr: Dosya bir Disk Görüntüsü değil
uk: Цей файл не є образом диска

source: translator-credits
ca_es: Victor Dargallo <victordargallo@disroot.org>
hr: Milo Ivir <mail@milotype.de>
it: Mattia Borda <mattiagiovanni.borda@icloud.com>, 2026 Raffaele Gualtieri <raffaelegual@tutamail.com>, 2025 Albano Battistella <ALBANOBATTISTELLA@HOTMAIL.COM>, 2023
ja: 翻訳者クレジット
ka: ეკატერინე პაპავა
nl: Heimen Stoffels <vistausss@fastmail.com>
nn: Bjørn Mørkedal <gnome@morkedal.com>
ru: Сергей Ворон <voron@duck.com> Aleksandr Melman <Alexmelman88@gmail.com> Герасименко Олеся <goa@altlinux.org>
sv: Viktor Engkvist <viktor@rivig.net>
tr: Sabri Ünal <yakushabb@gmail.com>
uk: Dymko

source: Code borrowed from
ca_es: Codi obtingut de
hr: Programski kod je posuđen od
it: Codice preso in prestito da
ja: コードの一部は以下から借用
ka: კოდი ვისესხეთ
nl: Code geleend van
nn: Kode lånt frå
ru: Код заимствован из
sv: Kod lånad från
tr: Kodun ödünç alındığı kaynak
uk: Запозичений код із

source: Footage
uk: Футаж
