Repository: adhami3310/Impression
Catalog: po/*.po
Languages: ca_es, hr, it, ja, ka, nl, nn, ru, sv, tr, uk

source: Polish your videos
ca_es: Milloreu els vostres vídeos
hr: Dotjeraj svoja videa
it: Rifinisci i tuoi video
ja: 動画を仕上げる
ka: გააპრიალეთ თქვენი ვიდეოები
nl: Schaaf uw video's bij
nn: Puss på videoane dine
ru: Улучшение ваших видео
sv: Förbättra dina videor
tr: Videolarınıza ince ayar çekin
uk: Довершуйте видива

source: Switcheroo
uk: Міняло

source: Convert and manipulate images
ca_es: Convertiu i manipuleu imatges
hr: Konvertiraj i uredi slike
it: Converti e manipola immagini
ja: 画像の変換と編集
ka: გადაიყვანეთ და შეცვალეთ გამოსახულებები
nl: Converteer en bewerk afbeeldingen
nn: Konverter og handsam bilete
ru: Конвертирование и обработка изображений
sv: Konvertera och bearbeta bilder
tr: Görüntüleri dönüştür ve düzenle
uk: Конвертування та обробка зображень

source: img
ru: образ

source: live
hr: uživo
ru: живой

source: usb;flash;writer;bootable;drive;iso;img;disk;image
ca_es: usb;flash;escriptor;llapis;arrencar;unitat;disc;iso;img;imatge;dispositiu
ja: usb;フラッシュ;ライター;ブート可能;ドライブ;iso;img;ディスク;イメージ
ka: usb;flash;writer;bootable;drive;iso;img;disk;image;ასლისფაილი;ჩაწერა;ჩატვირთვადი;დისკი
nl: usb;schrijven;opstartbaar;schijf;iso;schijfkopie;disk;flash;img;
nn: usb;minnepinne;skrivar;oppstartbar;eining;iso;img;disk;bilete
sv: usb;flash;skrivare;startbar;enhet;iso;img;disk;avbild
tr: usb;flash;writer;bootable;drive;iso;img;disk;image;flaş;başlatılabilir;önyüklenebilir;USB;sürücü;disk;görüntü;
